<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/FAQ.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
</head>

<body>
    <header></header>
    <main>
        
        <nav class="titre">
            <h1>FAQ</h1>
        </nav>
        <nav class="paragraphe">
            <p>Pour toutes questions, n'hésitez pas à nous rejoindre sur nos réseaux en bas de page <br><br>
                Merci et à bientôt</p>
        </nav>
    </main>
<footer></footer>
<script src="../js/header+footer.js"></script>
</body> 
</html>